// A launch configuration that compiles the extension and then opens it inside a new window
// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Run current program",
			"program": "${file}",
			"request": "launch",
			"type": "node",
			"env": {
				"NODE_PATH": "./build"
			},
			"preLaunchTask": "${defaultBuildTask}",
			"console": "integratedTerminal"
		},
		{
			"name": "Run program",
			"program": "${workspaceFolder}/build/App.js",
			"request": "launch",
			"type": "node",
			"env": {
				"NODE_PATH": "./build"
			},
			"preLaunchTask": "${defaultBuildTask}",
			"console": "integratedTerminal"
		}
	]
}
